{
    "name": "mdzzohrabi/azera-annotation",
    "description": "Azera Annotation Component",
    "type": "library",
    "keywords": [
        "annotaion",
        "azera",
        "component"
    ],
    "authors": [
        {
            "name": "Masoud Zohrabi",
            "email": "mdzzohrabi@gmail.com"
        }
    ],
    "license": "proprietary",
    "require": {
        "php": ">=5.3",
        "mdzzohrabi/annotations": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Azera\\Annotation\\": ""
        }
    }
}
